# socialarts.club

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  app.db  build.ps1  deploy.cmd  package-lock.json  package.json  seedDatabase.ps1  updateDatabase.ps1  webpack.config.js
Data/: ApplicationDbContext.cs  BibliographyEntry.cs  DbInitializer.cs
ExtensionMethods/: IEnumerableExtensions.cs  (+1 more)
src/: Program.cs  Startup.cs  package-lock.json  package.json  socialarts.club.csproj  webpack.config.js
src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Areas/Me/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Areas/MyProgressJournal/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Areas/PersonalGrowthJournal/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Controllers/: ApiControllerBase.cs  AuthorizationController.cs  ToolsController.cs
src/Data/: ApplicationDbContext.cs  BibliographyBook.cs  BibliographyEntry.cs  BibliographyWebDocument.cs  DbInitializer.cs  IHaveUserData.cs  ToolsDocument.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180727034648_BibliographyEntryId.Designer.cs  20180727034648_BibliographyEntryId.cs  20180727035023_BibliographyEntrySlug.Designer.cs  20180808221019_web-documents.Designer.cs  20180808222716_table-per-hierarchy.cs  20180815030548_tools-document.Designer.cs  20180815030548_tools-document.cs  20180816021125_tools-document-owner-id.Designer.cs  20180816021125_tools-document-owner-id.cs  20180828222055_add-template-url-path.Designer.cs  20180828222055_add-template-url-path.cs  20180902232102_set-up-open-iddict.Designer.cs  20180902232102_set-up-open-iddict.cs  ApplicationDbContextModelSnapshot.cs
src/Extensions/: DebugExtensions.cs
src/MSBuild/: BuildReactComponents.targets  EnsureNode.targets
src/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyTools.cshtml  MyTools.cshtml.cs  _ToolsLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _SiteLayout.cshtml
src/Pages/Tools/: AssertivenessScorecard.cs  AssertivenessScorecard.cshtml  AssertivenessScorecard.cshtml.cs  CostBenefitAnalysis.cs  CostBenefitAnalysis.cshtml  CostBenefitAnalysis.cshtml.cs  PeopleAreDoingTheBestTheyCan.cs  PeopleAreDoingTheBestTheyCan.cshtml  PeopleAreDoingTheBestTheyCan.cshtml.cs  PersonalGrownJournal.cs  PersonalGrownJournal.cshtml  PersonalGrowthJournal.cs  PersonalGrowthJournal.cshtml.cs  RealityQuestions.cs  RealityQuestions.cshtml  RealityQuestions.cshtml.cs  ToolsLayoutModel.cs  ToolsPageModel.cs  WholeMessages.cs  WholeMessages.cshtml  WholeMessages.cshtml.cs  _ToolsLayout.cshtml  _ToolsPageButtonGroup.cshtml
src/Pages/Tools/TODO/: PersonalGrownJournal.cshtml  RealityQuestions.cshtml  WholeMessages.cshtml  WholeMessages.cshtml.cs
src/Startup/Extensions/: PageConventionCollectionExtensions.cs
src/TagHelpers/: CitationTagHelper.cs
src/TagHelpers/Bootstrap4/: BootstrapTagHelperService.cs  FormGroupInputTagHelper.cs  FormGroupSelectTagHelper.cs  FormGroupTagHelperBase.cs  FormGroupTextareaTagHelper.cs
src/ViewComponents/: RazorPageNavItemsViewComponent.cs  RazorPageNavItemsViewComponentModel.cs
src/Views/Shared/Components/RazorPageNavItems/: MainNavItems.cshtml  ToolsSubnavItems.cshtml
src/app-components-ts/src/: index.tsx
src/app-components-ts/src/components/: Hello.tsx
src/config/: webpack.config.shared.js
src/react-components/: package-lock.json  package.json  webpack.config.js
src/react-components-ts/: package.json
src/react-components/src/: index.tsx
src/react-components/src/components/: DatePicker.tsx  Hello.tsx  InputDate.tsx  InputTime.tsx  Textarea.tsx
src/wwwroot/: http-client.js  site.css
src/wwwroot/bundles/: early.bundle.js
src/wwwroot/react-components/: bundle.js  bundle.js.map
src/wwwsrc/bundles/: early.js  late.js  react-components.js  react.js
src/wwwsrc/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js  webpack.config.shared.js
src/wwwsrc/react-components/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json
src/wwwsrc/react-components/src/: App.test.tsx  App.tsx  authFetch.ts  fetchAuth.ts  index.tsx  repository.ts
src/wwwsrc/react-components/src/components/: ToolsList.test.tsx  ToolsList.tsx
src/wwwsrc/react-components/src/components/__snapshots__/: ToolsList.test.tsx.snap
src/wwwsrc/sass/: site.scss
src/wwwsrc/ui/: textareAutoExpand.tsx
(+70 files in other folders)
