<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-socialarts.club-922F1C51-24C9-4CCB-A546-E6CCD7944B43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc3-final" />
  </ItemGroup>

  
  <Target Name="EnsureNode">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="NodeJS is required to build and run this project." />
  </Target>
  <Target Name="BuildReactComponents" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <CallTarget Targets="EnsureNode" />
    <Message Importance="high" Text="Installing NPM packages..." />
    <Exec WorkingDirectory="react-components" Command="npm install" />
    <Message Importance="high" Text="Building React components..." />
    <Exec WorkingDirectory="react-components" Command="npm run build:production" />
  </Target>
</Project>
